<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>prueba eventos</title>
    <meta name="description" content="prueba eventos">
    <link rel="manifest" href="/manifest.json">
		<script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
		<link rel="import" href="/src/manejador-app/manejador-app.html">
	</head>
	<body>
		<manejador-app></manejador-app>
		<!--
		<script type="text/javascript">
			document.querySelector("emisor-app").addEventListener("emitido",function(e)
			{
				console.log("Evento recivido desde="+e.detail.origen);
				console.log("Evento recivido año="+e.detail.anno);
			}
		);
		</script>
	-->
	</body>
</html>
